{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HSEInformerServerContext": "Server=tcp:cepbuchserver.database.windows.net,1433;Initial Catalog=HseInformerDb;Persist Security Info=False;User ID=CepBuch;Password=1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}